{
  "name": "tone-the-ear",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@magenta/music": "^1.4.0",
    "@material-ui/core": "^3.6.2",
    "@material-ui/icons": "^3.0.1",
    "firebase": "^5.7.0",
    "midi-player-js": "^2.0.5",
    "midi-writer-js": "^1.5.2",
    "midiconvert": "^0.4.7",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-piano-component": "^0.1.4",
    "react-redux": "^5.1.1",
    "react-redux-firebase": "^2.2.5",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "react-virtualized": "^9.21.0",
    "redux": "^4.0.1",
    "soundfont-player": "^0.11.0",
    "teoria": "^2.5.0",
    "tone": "^0.12.80",
    "typescript": "^3.2.2",
    "wavesurfer.js": "^2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "react-scripts build && firebase deploy"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
