{
  "compilerOptions": {
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "declaration": true,
    "target": "es5",
    "allowJs": true,
    "lib": [
      "es2015",
      "dom"
    ],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "noEmit": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedParameters": false,
    "pretty": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,
    "jsx": "preserve",
    "isolatedModules": true
  },
  "include": [
    "src"
  ]
}
